nav, footer
  font-family: 'Open Sans', sans-serif
  display: flex
  height: 60px
  align-items: center
  padding: 0 30px
  font-size: 1rem
  background-color: #eceeed

  ul
    li
      display: inline-block

  a
    color: black
    text-decoration: none
    font-weight: 300
    &:hover
      color: blue 

nav
  display: flex
  justify-content: space-between
  position: sticky
  top: 0
  

.logo
  width: 77px
  height: 20px
  width: auto

@media only screen and (min-width: 840px)
  footer
    display: flex
    justify-content: flex-end
    position: sticky
    bottom: 0
    span
      margin: 0 10px


@media only screen and (max-width: 841px)
  footer
    display: flex
    justify-content: flex-end
    span
      margin: 0 10px
    ul
      li
        display: list-item
        span
          display: none
    margin-bottom: 40px


