@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Serif&display=swap");
@import "../normalize.css";
nav, footer {
  font-family: "Open Sans", sans-serif;
  display: flex;
  height: 60px;
  align-items: center;
  padding: 0 30px;
  font-size: 1rem;
}
nav ul li, footer ul li {
  display: inline-block;
}
nav a, footer a {
  color: black;
  text-decoration: underline;
  font-weight: 300;
}
nav a:hover, footer a:hover {
  background-color: lightgoldenrodyellow;
}

nav {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #eceeed;
}

.logo {
  height: 20px;
  width: auto;
  /* Desktops and laptops ----------- */
}

@media only screen and (min-width: 840px) {
  footer {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    bottom: 0;
  }
  footer span {
    margin: 0 10px;
  }

  /* Smartphones (portrait and landscape) ----------- */
}
@media only screen and (max-width: 841px) {
  footer {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;
  }
  footer span {
    margin: 0 10px;
  }
  footer ul li {
    display: list-item;
  }
  footer ul li span {
    display: none;
  }
}
html {
  background-color: #eceeed;
  color: #3c3c3c;
  overflow-y: scroll;
}

body {
  font-family: "PT Serif", serif;
  font-size: 1.2em;
  min-height: 100vh;
  margin: 0;
  display: grid;
}

p {
  margin-top: 0;
  padding: 0;
  line-height: 1.6rem;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
  line-height: 1.6rem;
}

svg {
  display: block;
  margin: 60px auto;
}

main a {
  color: black;
  text-decoration: none;
  background-color: lightgoldenrodyellow;
  padding: 0 5px;
}
main a:hover {
  background-color: yellow;
}
main aside {
  font-size: 1.1rem;
  text-align: right;
}
main aside h3 {
  padding: 0;
  margin: 0;
  color: gray;
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.6rem;
}
main h1 {
  font-weight: 300;
  font-size: 1.8rem;
  margin: 0;
  padding: 0;
}
main h2 {
  font-weight: 100;
  font-size: 1.4rem;
}
main header {
  height: 100px;
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 840px) {
  main {
    width: 800px;
    margin: 0 auto;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 60px;
  }

  aside svg {
    display: none;
  }

  /* Smartphones (portrait and landscape) ----------- */
}
@media only screen and (max-width: 841px) {
  aside {
    order: 2;
  }

  article {
    order: 1;
  }

  main {
    padding: 0 20px;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
  }
  main aside {
    text-align: center;
  }
  main aside header {
    height: 20px;
  }
  main aside svg {
    display: block;
  }
  main svg {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
